REACT_APP_GEMINI_API_KEY = AIzaSyC7SsLMRStxw2ihyQyh8-S0Vkr6tw40das
REACT_APP_RAZORPAY_KEY_ID = rzp_test_ivUFbV1aTjLmoT
GENERATE_SOURCEMAP=false

REACT_APP_RAZORPAY_KEY_SECRET = hFJ1pxbit0uegwXLWWiCrV0f